# sc-super-pom

./: README.md  pom.xml
exchange-docs/: home.md
src/main/resources/: intel-artifactory.cer  log4j2.xml
